<!-- Topbar Start -->
<div class="container-fluid">
  <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
    <div class="col-lg-4">
      <a routerLink="" class="text-decoration-none">
        <span class="h1 text-uppercase text-primary bg-dark px-2">wild</span>
        <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">mart</span>
      </a>
    </div>
    <div class="col-lg-4 col-6 text-left">
      <form [formGroup]="formSearch" (ngSubmit)="searchByName()">
        <div class="input-group">
          <input formControlName="name"  type="text" class="form-control" placeholder="Tìm kiếm sản phẩm">
          <div class="input-group-append">
                            <button type="submit" class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-lg-4 col-6 text-right">
      <div *ngIf="loginStatus == false">
        <a  class="btn btn-dark" routerLink="/login">Đăng nhập</a>
      </div>
      <div *ngIf="loginStatus == true && btnLoginStatus">
        <a routerLink="" class="text-capitalize text-center mr-2 text-dark">{{username}}</a>
        <a routerLink="" class="btn btn-dark" (click)="onLogout()">Đăng xuất</a>
      </div>
    </div>
  </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
<div class="container-fluid bg-dark">
  <div class="row px-xl-5">
    <div class="col-lg-3 d-none d-lg-block">
      <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse"
         href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
        <h6 class="text-dark m-0 text-uppercase"><i class="fa fa-bars mr-2"></i>Danh mục sản phẩm</h6>
        <i class="fa fa-angle-down text-dark"></i>
      </a>
      <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light"
           id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
        <div class="navbar-nav w-100">
          <a href="" class="nav-item nav-link">Laptop</a>
          <a href="" class="nav-item nav-link">Tivi</a>
          <a href="" class="nav-item nav-link">Điện thoại</a>
          <a href="" class="nav-item nav-link">Điều hòa</a>
        </div>
      </nav>
    </div>
    <div class="col-lg-9">
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
        <a href="" class="text-decoration-none d-block d-lg-none">
          <span class="h1 text-uppercase text-dark bg-light px-2">Multi</span>
          <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Shop</span>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav mr-auto py-0">
            <a routerLink="" class="nav-item nav-link active">Trang chủ</a>
            <a [routerLink]="['/search',nameSearch]" class="nav-item nav-link">Sản phẩm</a>
            <a routerLink="/detail" class="nav-item nav-link">Sản phẩm chi tiết</a>
            <a routerLink="/cart" class="nav-item nav-link">Giỏ hàng</a>
            <a href="" class="nav-item nav-link" *ngIf="role == 'ADMIN' && loginStatus == true">Thêm mới sản phẩm</a>
            <a href="" class="nav-item nav-link">Liên hệ</a>
          </div>
          <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
            <a href="" class="btn px-0">
              <i class="fas fa-heart text-primary"></i>
              <span class="badge text-secondary border border-secondary rounded-circle"
                    style="padding-bottom: 2px;">0</span>
            </a>
            <a href="" class="btn px-0 ml-3">
              <i class="fas fa-shopping-cart text-primary"></i>
              <span class="badge text-secondary border border-secondary rounded-circle"
                    style="padding-bottom: 2px;">0</span>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<!-- Navbar End -->
