<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href=https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Playfair+Display&family=Roboto&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-lg mt-5 " style="background-color: #2A2A2A;width: 55%;">
    <div class="row">
        <div>
            <img src="https://cdn2.unrealengine.com/Unreal+Engine%2Feg-logo-filled-1255x1272-0eb9d144a0f981d1cbaaa1eb957de7a3207b31bb.png" alt="">
        </div>
        <h1 style="text-align: center;font-size: 2rem; color: white;margin-top: 10px">Sửa thông tin máy tính</h1>
        <div class="col-md-11 mx-auto">
            <div class="contact-form">
                <form>
                    <div>
                        <input type="hidden" id="id" name="id">
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-2 form-floating">
                                <input type="text" class="form-control" placeholder="Enter">
                                <label class="form-label">Trạng thái sử dụng:<span style="color: red">*</span></label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-2 form-floating">
                                <input type="text" class="form-control" placeholder="Enter">
                                <label>Vị trí máy:<span style="color: red">*</span></label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-2 form-floating">
                                <input type="date" class="form-control" placeholder="Enter">
                                <label>Ngày bắt đầu sử dụng:<span style="color: red">*</span></label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-2 form-floating">
                                <input type="text" class="form-control" placeholder="Enter">
                                <label>Cấu hình<span style="color: red">*</span></label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group mb-2 form-floating">
                                <select name="" class="form-control">
                                    <option value="">--Lựa chọn--</option>
                                    <option value="Máy thường">Máy Thường</option>
                                    <option value="Máy thường">Máy Thi Đấu</option>
                                </select>
                                <label>Xếp loại máy tính<span style="color: red">*</span></label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group mb-2 form-floating">
                                <select name="" class="form-control">
                                    <option value="">--Lựa chọn--</option>
                                    <option value="Máy thường">Dell</option>
                                    <option value="Máy thường">Asus</option>
                                </select>
                                <label>Hiển thị Hãng sản xuất:<span style="color: red">*</span></label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group mb-2 form-floating">
                                <input type="text" class="form-control" placeholder="enter">
                                <label>Thời gian bảo hành:<span style="color: red">*</span></label>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mb-2">
                        <button type="submit" class="btn btn-primary mr-2" style="margin-right: 10px">Sửa</button>
                        <button type="submit" class="btn btn-primary cancel" style="margin-right: -10px"> Hủy bỏ
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    function changeColor() {

        document.getElementsByClassName("input").style.backgroundColor = "#9a9a9a";
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
