body {
    font-family: Arimo, sans-serif;
    font-family: Playfair Display, serif;
    font-family: Roboto, sans-serif;
    background-color: #121212;
    color: #2A2A2A;
}

label {
    color: #9a9a9a;
}


.form-control {
    border-color: #9a9a9a;
    background-color:#2A2A2A ;
    color: #a8a8a8 !important;
}

.date:hover {
    color: white;
}

button {
    color: #9a9a9a;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    border-radius: 4px;
    margin-right: 2px;
    opacity: 0.6;
    filter: invert(0.8);
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
    opacity: 1
}


.btn-primary.cancel {
    color: #9a9a9a;
    background-color: #060606;
    border-color: #9a9a9a;
}

.btn-primary:hover {
    color: #fff;
    background-color: #2A2A2A;
    border-color: #9a9a9a;
}

/*.input {*/
/*    !*background: #484848 !important;*!*/
/*    color: #a8a8a8 !important;*/
/*    !*width: 150px;*!*/
/*    background-color: transparent;*/
/*    !*border-color: #a8a8a8;*!*/
/*    !*border-width: 1px;*!*/
/*}*/

/*input:hover {*/
/*    background-color: #9a9a9a;*/
/*}*/

.input:focus {
    background-color: #2A2A2A;
}
img{
    height: 50px;
    width: 50px;
    margin-left: 350px;
    margin-top: 10px;
}
