<!-- Carousel Start -->
<div class="container-fluid mb-3 mt-3">
  <div class="row px-xl-5">
    <div class="col-lg-8">
      <div id="header-carousel" class="carousel slide carousel-fade mb-30 mb-lg-0" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#header-carousel" data-slide-to="1"></li>
          <li data-target="#header-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item position-relative active" style="height: 430px;">
            <img class="position-absolute w-100 h-100" src="assets/img/carousel-1.jpg" style="object-fit: cover;">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
              <div class="p-3" style="max-width: 700px;">
                <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">Dell XPS 13</h1>
                <p class="mx-md-5 px-5 animate__animated animate__bounceIn">Sản phẩm 2 trong 1 hàng đầu mới nhất này của Dell có hiệu năng mạnh mẽ nhờ bộ vi xử lý Intel Ice Lake thế hệ thứ 10</p>
                <a class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp" href="#">Mua ngay</a>
              </div>
            </div>
          </div>
          <div class="carousel-item position-relative" style="height: 430px;">
            <img class="position-absolute w-100 h-100" src="assets/img/carousel-2.jpg" style="object-fit: cover;">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
              <div class="p-3" style="max-width: 700px;">
                <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">Lenovo ThinkPad X1 Yoga</h1>
                <p class="mx-md-5 px-5 animate__animated animate__bounceIn">ThinkPad X1 Yoga được thiết kế với nhôm và magie là một bước tiến tuyệt vời.</p>
                <a class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp" href="#">Mua ngay</a>
              </div>
            </div>
          </div>
          <div class="carousel-item position-relative" style="height: 430px;">
            <img class="position-absolute w-100 h-100" src="assets/img/carousel-3.jpg" style="object-fit: cover;">
            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
              <div class="p-3" style="max-width: 700px;">
                <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">Apple Macbook Pro</h1>
                <p class="mx-md-5 px-5 animate__animated animate__bounceIn">Các dòng MacBook Pro 16-inch là sản phẩm mà người dùng đã chờ đợi từ lâu để Apple tạo ra một bàn phím tốt hơn</p>
                <a class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp" href="#">Mua ngay</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="product-offer mb-30" style="height: 200px;">
        <img class="img-fluid" src="assets/img/offer-1.jpg" alt="">
        <div class="offer-text">
          <h6 class="text-white text-uppercase">Giảm 20%</h6>
          <h3 class="text-white mb-3">Ưu đãi dặc biệt</h3>
          <a href="" class="btn btn-primary">Mua ngay</a>
        </div>
      </div>
      <div class="product-offer mb-30" style="height: 200px;">
        <img class="img-fluid" src="assets/img/offer-2.jpg" alt="">
        <div class="offer-text">
          <h6 class="text-white text-uppercase">Giảm 20%</h6>
          <h3 class="text-white mb-3">Ưu đãi dặc biệt</h3>
          <a href="" class="btn btn-primary">Mua ngay</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Carousel End -->


<!-- Featured Start -->
<div class="container-fluid pt-5">
  <div class="row px-xl-5 pb-3">
    <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
      <div class="d-flex align-items-center bg-light mb-4" style="padding: 30px;">
        <h1 class="fa fa-check text-primary m-0 mr-3"></h1>
        <h5 class="font-weight-semi-bold m-0">Chất lượng tốt</h5>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
      <div class="d-flex align-items-center bg-light mb-4" style="padding: 30px;">
        <h1 class="fa fa-shipping-fast text-primary m-0 mr-2"></h1>
        <h5 class="font-weight-semi-bold m-0">Miễn phí giao hàng</h5>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
      <div class="d-flex align-items-center bg-light mb-4" style="padding: 30px;">
        <h1 class="fas fa-exchange-alt text-primary m-0 mr-3"></h1>
        <h5 class="font-weight-semi-bold m-0">14 ngày hoàn trả</h5>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
      <div class="d-flex align-items-center bg-light mb-4" style="padding: 30px;">
        <h1 class="fa fa-phone-volume text-primary m-0 mr-3"></h1>
        <h5 class="font-weight-semi-bold m-0">Hỗ trợ 24/7</h5>
      </div>
    </div>
  </div>
</div>
<!-- Featured End -->


<!-- Categories Start -->
<div class="container-fluid pt-5">
  <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Danh mục sản phẩm</span></h2>
  <div class="row px-xl-5 pb-3">
    <div *ngFor="let category of categories" class="col-lg-3 col-md-4 col-sm-6 pb-1">
      <a class="text-decoration-none" (click)="findAllByCategory(category.id)">
        <div class="cat-item d-flex align-items-center mb-4">
          <div class="overflow-hidden" style="width: 100px; height: 100px;">
            <img class="img-fluid" src="{{category.image}}" alt="" style="height: 100px; width: 100px">
          </div>
          <div class="flex-fill pl-3">
            <h6>{{category.name}}</h6>
            <small class="text-body">100 Sản phẩm</small>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
<!-- Categories End -->


<!-- Products Start -->
<div class="container-fluid pt-5 pb-3">
  <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Sản phẩm nổi bật</span></h2>
  <div class="row px-xl-5">
    <div *ngFor="let product of products" class="col-lg-3 col-md-4 col-sm-6 pb-1">
      <div class="product-item bg-light mb-4">
        <div class="product-img position-relative overflow-hidden">
          <img class="img-fluid w-100" src="{{product.image}}" alt="">
          <div class="product-action">
            <a class="btn btn-outline-dark btn-square" *ngIf="loginStatus == true && infoStatus == true" (click)="addToCart(product)"><i class="fa fa-shopping-cart"></i></a>
            <a class="btn btn-outline-dark btn-square" href=""><i class="far fa-heart"></i></a>
            <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-sync-alt"></i></a>
            <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-search"></i></a>
          </div>
        </div>
        <div class="text-center py-4">
          <a class="h6 text-decoration-none text-truncate" href="">{{product.name}}</a>
          <div class="d-flex align-items-center justify-content-center mt-2">
            <h5>{{product.price | currency:'VND': ''}}</h5><sup>đ</sup><h6 class="text-muted ml-2"><del>{{product.price | currency: 'VND': ''}}</del></h6><sup>đ</sup>
          </div>
          <div class="d-flex align-items-center justify-content-center mb-1">
            <small class="fa fa-star text-primary mr-1"></small>
            <small class="fa fa-star text-primary mr-1"></small>
            <small class="fa fa-star text-primary mr-1"></small>
            <small class="fa fa-star text-primary mr-1"></small>
            <small class="fa fa-star text-primary mr-1"></small>
            <small>{{product.quantity}}</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Products End -->

